const emojiDictionary = {
  "🙂": "smiling",
  "😳": "disbelief",
  "😔": "sad",
  "😑": "annoyance",
  "😃": "Grinning Face with Big Eyes",
  "😄": "Grinning Face with Smiling Eyes",
  "😁": " Beaming Face with Smiling Eyes",
  "😆": " Grinning Squinting Face",
  "😅": " Grinning Face with Sweat",
  "🤣": " Rolling on the Floor Laughing",
  "😂": " Face with Tears of Joy",
  "🙃": " Upside-Down Face",
  "😉": " Winking Face",
  "😊": " Smiling Face with Smiling Eyes",
  "😇": " Smiling Face with Halo",
  "🥰": " Smiling Face with Hearts",
  "😍": " Smiling Face with Heart-Eyes",
  "🤩": " Star-Struck",
  "😘": " Face Blowing a Kiss",
  "😗": " Kissing Face",
  "😚": " Kissing Face with Closed Eyes",
  "😙": " Kissing Face with Smiling Eyes",
  "😭": " Loudly Crying Face",
  "😱": " Face Screaming in Fear",
  "😖": " Confounded Face",
  "😣": " Persevering Face",
  "😞": " Disappointed Face",
  "😓": " Downcast Face with Sweat",
  "😩": " Weary Face",
  "😫": " Tired Face",
  "🥱": " Yawning Face",
  "😤": " Face with Steam From Nose",
  "🍂": " Fallen Leaf",
  "🍊": " Tangerine",
  "🌰": " Chestnut",
  "🥮": " Moon Cake",
  "🥧": " Pie",
  "☕": " Hot Beverage",
  "🌆": " Cityscape at Dusk",
  "🌇": " Sunset",
  "🔥": " Fire",
  "🎃": " Jack-O-Lantern",
  "🎑": " Moon Viewing Ceremony",
  "🏮": " Red Paper Lantern",
  "🥨": " Pretzel",
  "🥯": " Bagel",
  "🥞": " Pancakes",
  "🧇": " Waffle",
  "🧀": " Cheese Wedge",
  "🍖": " Meat on Bone",
  "🍗": " Poultry Leg",
  "🥩": " Cut of Meat",
  "🥓": " Bacon",
  "🍔": " Hamburger",
  "🍟": " French Fries",
  "🍕": " Pizza",
  "🌭": " Hot Dog",
  "🥪": " Sandwich",
  "🌮": " Taco",
  "🌯": " Burrito",
  "💢": "Anger Symbol",
  "💬": "Speech Balloon",
  "👁️‍🗨️": "Eye in Speech Bubble",
  "🗨️": "Left Speech Bubble",
  "🗯️": "Right Anger Bubble",
  "💭": "Thought Balloon",
  "💤": "Zzz",
  "💮": "White Flower",
  "♨️": "Hot Springs",
  "💈": "Barber Pole",
  "🛍️": " Black Friday",
  "✊🏿": " Black Lives Matter",
  "🇨🇦": " Canada Day",
  "🇧🇷": " Carnaval",
  "🐉 ": "Chinese New Year",
  "🎅 ": "Christmas",
  "🇲🇽": " Cinco de Mayo",
  "🦠 ": "Coronavirus",
  "🪔 ": "Diwali",
  "🇨🇳": " Dragon Boat Festival",
  "🌱 ": "Earth Day",
  "🐰 ": "Easter",
  "🎥 ": "Emoji Movie",
  "🍂 ": "Fall / Autumn",
  "👨 ": "Father’s Day",
  "💪 ": "Festivus",
  "🌿 ": "Four Twenty / 420",
  "🎓 ": "Graduation",
  "🔥 ": "Guy Fawkes",
  "🕎 ": "Hanukkah",
  "💕 ": "Hearts",
  "🕉️": "OM",
  "🇺🇸": " Independence Day",
  "🤱 ": "Mother’s Day",
  "🎊 ": "New Year’s Eve",
  "🏊 ": "Olympics",
  "🏳️": "‍🌈 Pride",
  "👑 ": "Queen’s Birthday",
  "☪️": " Ramadan",
  "🌱": " Spring",
  "☘": "️ St Patrick’s Day",
  "☀": "️ Summer",
  "🏈": " Super Bowl",
  "🦃": " Thanksgiving",
  "💘": " Valentine’s Day",
  "🎖": "️ Veterans Day",
  "👰": " Wedding / Marriage",
  "⛄": " Winter",
  "🎿": " Winter Olympics",
  "🏡": " Working From Home",
  "⚽": " World Cup",
  "🚣 ": "Person Rowing Boat",
  "🗾 ": "Map of Japan",
  "🏔️": " Snow-Capped Mountain",
  "⛰️": " Mountain",
  "🌋 ": "Volcano",
  "🗻 ": "Mount Fuji",
  "🏕️": " Camping",
  "🏖️": " Beach with Umbrella",
  "🏜️": " Desert",
  "🏝️": " Desert Island",
  "🏞️": " National Park",
  "🏟️": " Stadium",
  "🏛️": " Classical Building",
  "🏗️": " Building Construction",
  "🛖 ": "Hut",
  "🏘️": " Houses",
  "🏚️": " Derelict House",
  "🏠 ": "House",
  "🏡 ": "House with Garden",
  "🏢 ": "Office Building",
  "🏣 ": "Japanese Post Office",
  "🏤 ": "Post Office",
  "🏥 ": "Hospital",
  "🏦 ": "Bank",
  "🏨 ": "Hotel",
  "🏩 ": "Love Hotel",
  "🏪 ": "Convenience Store",
  "🏫 ": "School",
  "🏬 ": "Department Store",
  "🏭 ": "Factory",
  "🏯 ": "Japanese Castle",
  "🏰 ": "Castle",
  "💒 ": "Wedding",
  "🗼": " Tokyo Tower",
  "🗽": " Statue of Liberty",
  "⛪": " Church",
  "🕌": " Mosque",
  "🛕": " Hindu Temple",
  "🕍": " Synagogue",
  "⛩": "️ Shinto Shrine",
  "🕋": " Kaaba",
  "⛲": " Fountain",
  "⛺": " Tent",
  "🌁": " Foggy",
  "🌃": " Night with Stars",
  "🏙": "️ Cityscape",
  "🌄": " Sunrise Over Mountains",
  "🌅": " Sunrise",
  "🌉": " Bridge at Night",
  "🎠": " Carousel Horse",
  "🎡": " Ferris Wheel",
  "🎢": " Roller Coaster",
  "🚂": " Locomotive",
  "🚃": " Railway Car",
  "🚄": " High-Speed Train",
  "🚅": " Bullet Train",
  "🚆": " Train",
  "🚇": " Metro",
  "🚈": " Light Rail",
  "🚉": " Station",
  "🚊": " Tram",
  "🚝": " Monorail",
  "🚞": " Mountain Railway",
  "🚋": " Tram Car",
  "🚌": " Bus",
  "🚍": " Oncoming Bus",
  "🚎": " Trolleybus",
  "🚐": " Minibus",
  "🚑": " Ambulance",
  "🚒": " Fire Engine",
  "🚓": " Police Car",
  "🚔": " Oncoming Police Car",
  "🚕": " Taxi",
  "🚖": " Oncoming Taxi",
  "🚗": " Automobile",
  "🚘": " Oncoming Automobile",
  "🚙": " Sport Utility Vehicle",
  "🛻": " Pickup Truck",
  "🚚": " Delivery Truck",
  "🚛": " Articulated Lorry",
  "🚜": " Tractor",
  "🏎": "️ Racing Car",
  "🏍": "️ Motorcycle",
  "🛵": " Motor Scooter",
  "🛺": " Auto Rickshaw",
  "🚲": " Bicycle",
  "🛴": " Kick Scooter",
  "🚏": " Bus Stop",
  "🛣": "️ Motorway",
  "🛤": "️ Railway Track",
  "⛽": " Fuel Pump",
  "🚨": " Police Car Light",
  "🚥": " Horizontal Traffic Light",
  "🚦": " Vertical Traffic Light",
  "🚧": " Construction",
  "⚓": " Anchor",
  "⛵": " Sailboat",
  "🚤": " Speedboat",
  "🛳": "️ Passenger Ship",
  "⛴": "️ Ferry",
  "🛥": "️ Motor Boat",
  "🚢": " Ship",
  "✈": "️ Airplane",
  "🛩": "️ Small Airplane",
  "🛫": " Airplane Departure",
  "🛬": " Airplane Arrival",
  "🪂": " Parachute",
  "💺": " Seat",
  "🚁": " Helicopter",
  "🚟": " Suspension Railway",
  "🚠": " Mountain Cableway",
  "🚡": " Aerial Tramway"
};
